## Default user name if no user is present while the audit is taken
#coodoo.audit.default.user = Unknown

## Time zone
#coodoo.audit.timezone = UTC

## Maximal possible characters to use as a value in a change
#coodoo.audit.max.character = 4000

## Default pattern for Date or LocalDateTime values in a change
#coodoo.audit.timestamp.pattern = dd.MM.yyyy HH:mm:ss
